# Configurações para desenvolvimento local
SECRET_KEY=sua_chave_secreta_super_segura_aqui
DB_NAME=osweb
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# No Railway, essas variáveis serão definidas automaticamente:
# DATABASE_URL=postgresql://user:password@host:port/database
# PORT=3000 (ou outra porta definida pelo Railway)
